{
  "name": "dev.sakutarooo.minecraft-3d-skin-exporter",
  "version": "0.1.0",
  "displayName": "Minecraft 3D Skin Exporter",
  "description": "Unity Editor tools for exporting FBX avatars and textures as .mc3dskin packages.",
  "unity": "2022.3",
  "unityRelease": "22f1",
  "author": {
    "name": "Sakutarooo"
  }
}
